spring.application.name=learning-JDBC-templets
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changmeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

